<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css y html</title>
</head>
<style>
    body{
        background-color: aqua;
    }
    h1{
        text-align: center;
        color: brown;
    }
    p{
        font-family: cursive;
        font-size: 50px;
    }
</style>
<body>
    <h1>este es un encabezado</h1>
    <p>este es un parrafo</p>
</body>
</html>